# geometry

./: .gitignore  Geometry.sln  README.md  notes.txt
Geometry.Abstractions/: Class1.cs  Geometry.Abstractions.csproj  IResolverFactory.cs  ITriangle.cs  ITriangleResolverFactory.cs  ITriangleTypeResolver.cs  TriangleType.cs
Geometry.Abstractions/Triangle/: ITriangle.cs  ITriangleResolverFactory.cs  ITriangleTypeMatch.cs  ITriangleTypeResolver.cs  ITriangleTypeResolverFactory.cs  ITriangleTypeService.cs  TriangleType.cs
Geometry.App/: App.cs  Geometry.App.csproj  Geometry.App.sln  Program.cs  Runner.cs
Geometry.App.Tests/: Geometry.App.Tests.csproj  InputValidatorTests.cs  UnitTest1.cs
Geometry.App/Properties/: AssemblyInfo.cs
Geometry.App/Utility/: InputValidator.cs
Geometry.App/Validation/: InputValidator.cs
Geometry.Domain/: Geometry.Domain.csproj  Triangle.cs  TriangleType.cs  TriangleTypeMatch.cs  TriangleTypeResolverFactory.cs  TriangleTypeService.cs
Geometry.Domain.Tests/: Geometry.Domain.Tests.csproj  TriangleTests.cs  TriangleTypeServiceTests.cs
Geometry.Domain.Tests/Resolvers/: EquilateralResolverTests.cs  IsoscelesResolverTests.cs  ScaleneResolverTests.cs
Geometry.Domain/Abstractions/: IResolverFactory.cs  ITriangle.cs  ITriangleTypeMatch.cs  ITriangleTypeResolver.cs  ITriangleTypeResolverFactory.cs  ITriangleTypeService.cs
Geometry.Domain/Factories/: TriangleTypeResolverFactory.cs
Geometry.Domain/Resolvers/: EquilateralResolver.cs  IsoscelesResolver.cs  ScaleneResolver.cs
Geometry.Domain/Services/: TriangleTypeService.cs
Geometry.Logic/: Geometry.Logic.csproj  Triangle.cs  TriangleResolverFactory.cs  TriangleTypeMatch.cs  TriangleTypeResolverFactory.cs  TriangleTypeService.cs
Geometry.Logic.Tests/: EquilateralResolverTests.cs  Geometry.Logic.Tests.csproj  IsoscelesResolverTests.cs  ScaleneResolverTests.cs  TriangleTests.cs  TriangleTypeServiceTests.cs  UnitTest1.cs
Geometry.Logic/Resolvers/: EquilateralResolver.cs  IsoscelesResolver.cs  ScaleneResolver.cs  TriangleResolverFactory.cs
(+3 files in other folders)
