<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Geometry.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rasmus Loeje</Authors>
    <Description>
      This class library provides consumers boundaries by interfaces to create custom implementations.
    </Description>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
